<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>🎵 Lista de radios 🎵</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Lista.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2021-07-06at2.43.45PM.jpeg"
}</script>
<script>
  function copyEvent(id)
  {
      var str = document.getElementById(id);
      window.getSelection().selectAllChildren(str);
      document.execCommand("Copy")
  }
</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Lista">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Lista.html" data-home-page-title="Lista de radios" class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-cf89"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://minoir.gitlab.io/radios/" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800">
          <img src="images/WhatsAppImage2021-07-06at2.43.45PM.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Lista.html">Lista</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <section class="u-clearfix u-section-1" id="sec-f0d1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/80s_y_90s.png" alt="" data-image-width="390" data-image-height="390" data-href="https://www.iheart.com/live/los-80s-y-90s-8069/" data-target="_blank">
                  <p id="copy1" class="u-text u-text-1">.ra http://playerservices.streamtheworld.com/api/livestream-redirect/ACIR29_S01AAC.m3u8</p>
                </br>
                  <div class="d-flex justify-content-center">
                  <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy1')">Copy</button></div>
               </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/90s_dance.png" alt="" data-image-width="390" data-image-height="390" data-href="https://www.iheart.com/live/90s-dance-by-mix-8052/" data-target="_blank">
                  <p id="copy2" class="u-text u-text-2">.ra http://playerservices.streamtheworld.com/api/livestream-redirect/ACIR11_S01AAC.m3u8</p>
                </br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy2')">Copy</button></div>
              </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/amor_953.png" alt="" data-image-width="390" data-image-height="390" data-href="Amor 95.3 CDMX https://www.iheart.com/live/amor-953-cdmx-6532/">
                  <p id="copy3" class="u-text u-text-3">.ra http://playerservices.streamtheworld.com/api/livestream-redirect/XHSHFMAAC.m3u8</p>
                </br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy3')">Copy</button></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/iheart80s.png" alt="" data-image-width="390" data-image-height="390" data-href="https://www.iheart.com/live/iheart80s-radio-5060/">
                  <p id="copy4" class="u-text u-text-4">.ra http://stream.revma.ihrhls.com/zc5060/hls.m3u8</p>
                </br></br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy4')">Copy</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-clearfix u-section-2" id="sec-e451">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/promo_og_los40.png" alt="" data-image-width="200" data-image-height="200" data-href="https://los40.com" data-target="_blank">
                  <p id="copy5" class="u-text u-text-1">.ra http://live.emisoras.cadenaser.com:8085/LOS40.m3u</p>
                </br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy5')">Copy</button></div>

                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-2" src="images/los40classic.png" alt="" data-image-width="1200" data-image-height="556" data-href="https://los40.com" data-target="_blank">
                  <p id="copy6" class="u-text u-text-2">.ra http://live.emisoras.cadenaser.com:8085/LOS40_CLASSIC.m3u</p>
                </br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy6')">Copy</button></div>

                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-default u-image-3" src="images/los40dance.png" alt="" data-image-width="1200" data-image-height="587" data-href="https://los40.com">
                  <p id="copy7" class="u-text u-text-3">.ra http://live.emisoras.cadenaser.com:8085/LOS40_DANCE.m3u</p>
                </br>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-sm" type="button" onclick="copyEvent('copy7')">Copy</button></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3b78"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>Created with ❤️ by Minoir#6122 </span>
      </p>
      </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
